dynamic array - vector

    vector<int>v; //v={}
    v.push_back(6); //v={6}
    v.push_back(2); //v={6,2}
    v.push_back(10); //v={6,2,10}
    v.pop_back(); //v={6,2}
    v.size() - retorna o tamanho do vector

iteradores 

    vector<int> c{0,1,2,3,4,5,6}

sort-vector

    sort(a.begin(), a.begin()+3); //ordena os tres primeiros elementos
    sort(a.begin(), a.end()); //ordena tudo

    bool comp(int i, int j) {return(i<j);}
    sort(a.begin(), a.end(), comp); //ordena em ordem 

Pilha - Stack

    stack<int>s;
    s.push(1);
    s.push(2);
    s.push(3);

    while(!s.empty()){
        cout << s.top() << " ";
        s.pop();
    }